[main]
program=PyBase v0.1
; logging directory - don't forget about r/w rights
log_dir=/var/log/pybase

[syslog]
; syslog server (UDP:514)
syslog_server=mysyslogserver.com
; syslog enabled (Y/N)
syslog_enable=N
; syslog program name
syslog_pname=pybase

[oracle]
login = scott
password = tiger
host = myorasrv
sid = myoradb
; path to Oracle Instant Client (can be empty, see __oracle_decorator() in pybase.py)
; https://www.oracle.com/ru/database/technologies/instant-client/downloads.html
ic_path=

[email]
sender_name = ADMIN
sender_mail = admin@mycompany.com
mail_host = mail.mycompany.com
